#surefire
#Tue Aug 19 18:31:19 IST 2014
testClassesDirectory=C\:\\Users\\swastik_pa\\Documents\\workspace-sts-3.3.0.RELEASE\\training\\target\\test-classes
classPathUrl.4=C\:\\Users\\swastik_pa\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
forkMode=once
classPathUrl.3=C\:\\Users\\swastik_pa\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.2=C\:\\Users\\swastik_pa\\.m2\\repository\\commons-validator\\commons-validator\\1.4.0\\commons-validator-1.4.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\swastik_pa\\Documents\\workspace-sts-3.3.0.RELEASE\\training\\target\\classes
reportsDirectory=C\:\\Users\\swastik_pa\\Documents\\workspace-sts-3.3.0.RELEASE\\training\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\swastik_pa\\Documents\\workspace-sts-3.3.0.RELEASE\\training\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\swastik_pa\\Documents\\workspace-sts-3.3.0.RELEASE\\training\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\swastik_pa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\swastik_pa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.7=C\:\\Users\\swastik_pa\\.m2\\repository\\junit\\junit\\4.0\\junit-4.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\swastik_pa\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.3\\jsoup-1.7.3.jar
classPathUrl.5=C\:\\Users\\swastik_pa\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
